{
    "name": "jp/werk",
    "authors": [
        {
            "name": "Jipi Lambert",
            "email": "jipi.lambert@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Werk\\": "classes"
        }
    }
}
